<!DOCTYPE html>
<html lang="fr">
<head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href=css/materialize.min.css>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- lien avec fichier css -->
        <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FILMS</title>
</head>
<body>
    <header>

            <nav class="nav-extended red">
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo">NETSLIP</a>
                      <ul class="right hide-on-med-and-down">
                        <li><a>SERIES</a></li>
                        <li><a>DOCUMENTAIRES</a></li>
                        <li><a>MANGAS</a></li>
                      </ul>
                    </div>
                    <div class="nav-content">
                      <span class="nav-title">Des films et des slips propres</span>
                    </div>
                  </nav>
                         

    </header>
 
    <div class="parallax-container">
            <section class="black">
                    <h2 class="btn-floating pulse btn-large red">FILMS</h2>
                    <img class="responsive-img" src="images/film6.jpg" alt="film1" />
                    <img class="responsive-img" src="images/film7.jpg" alt="film2" />
                    <img class="responsive-img" src="images/film8.jpg" alt="film3" />
                    <img class="responsive-img" src="images/film2.png" alt="film4" />
                    <img class="responsive-img" src="images/film1.jpg" alt="film5" /></section>
            <div class="parallax"><img src="images/fondseries.jpg"></div>
    </div>
    
           
    </div>
          <div class="section red">
            <div class="row container">
              <h2 class="header">Netslip</h2>
              <p class="white-text text-darken-3 lighten-3">Des films propres meme pour les slips sales</p>
            </div>
          </div>

          <div class="parallax-container">
            <div class="parallax"><img src="images/fonddocus.jpg"></div>
            <section class="black">
                    <h2 class="btn-floating pulse btn-large red">FILMS</h2>
                    <img class="responsive-img" src="images/film6.jpg" alt="film1" />
                    <img class="responsive-img" src="images/film7.jpg" alt="film2" />
                    <img class="responsive-img" src="images/film8.jpg" alt="film3" />
                    <img class="responsive-img" src="images/film2.png" alt="film4" />
                    <img class="responsive-img" src="images/film1.jpg" alt="film5" /></section>
        </div>
        <div class="row red">
                <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                </div>
              </div>
              <div class="row red">
                <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label> 
                </div>
              </div>
    
  
     
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems);
    });
     </script> 
     <script type="text/javascript" src="materialize.min.js"></script> 
     <script type="text/javascript" src="java.js"></script>

</body>



 







<footer class ="page-footer red">
        <div class = "row">
           <div class = "col s12 m6 l6">
              <h5 class = "white-text">NETSLIP</h5>
           </div>
           
           <div class = "col">
              <ul>
                 <li><a href = "#" class = "grey-text text-lighten-4 right">
                    Help</a></li>
                 <li><a href = "#" class = "grey-text text-lighten-4 right">
                    Privacy and Terms</a></li>
                 <li><a href = "#" class = "grey-text text-lighten-4 right">
                    User Agreement</a></li>
              </ul>
           </div>
        </div>
        
        <div class = "footer-copyright">
           <div class = "container">
              © 2019 Copyright netslip
              <a class = "grey-text text-lighten-4 right" href = "#!">Links</a>
           </div>
        </div>         
      </footer>
</html>