<!DOCTYPE html>
<html>

<head>
    
    <title>NETSLIP</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One%7CIndie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=css/materialize.min.css>
    <link rel="stylesheet" type="text/css" href=css/style.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- lien avec fichier css -->
    <meta charset="utf-8">
 
</head>

      
<body>
  
    <header>
        
            <!--menu nav-->
            <nav class="nav-extended black">
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo red">Netslip</a>
                      <ul class="right hide-on-med-and-down black">
                        <li><a href="#FILMS" class="waves-effect waves-light btn red"><i class="left material-icons">tablet_android</i>FILMS</a></li>
                        <li><a href="#SERIES" class="waves-effect waves-light btn red"><i class="left material-icons">tablet_mac</i>SERIES</a></li>
                        <li><a href="#DOCUMENTAIRES" class="waves-effect waves-light btn red"><i class="left material-icons">switch_video</i>DOCUMENTAIRES</a></li>
                        <li><a href="#MANGAS" class="waves-effect waves-light btn red"><i class="left material-icons">adbs</i>MANGAS</a></li>
                      </ul>
                    </div>
                    <div class="nav-content">
                      <span class="nav-title">Des films et des slips propres</span>
                     
                    </div>
                  </nav>
                  <hr color="white">
        </header>
        
    <section class="black" id="FILMS">
        <h2 class="btn-floating pulse btn-large red" href="film.html">FILMS</h2>
      </section>
      <hr color="white">
   <div class="slider">
          <ul class="slides">
            <li>
              <img src="images/test1.jpg"> <!-- random image -->
              <div class="caption left-align">
                <h3>Des films tout propre</h3>
                <h5 class="light grey-text text-lighten-3">Pour les geeks crasseux</h5>
              </div>
            </li>
            <li>
              <img src="images/test3.jpg"> <!-- random image -->
              <div class="caption left-align">
                <h3>La crème de la creme de slip</h3>
                <h5 class="light grey-text text-lighten-3">PROPRE</h5>
              </div>
            </li>
            <li>
              <img src="images/test4.jpg"> <!-- random image -->
              <div class="caption right-align">
                <h3>T attends quoi, abonne toi!</h3>
                <h5 class="light grey-text text-lighten-3">Depeche toi sera bientot trop tard</h5>
              </div>
            </li>
            <li>
              <img src="images/test5.jpeg"> <!-- random image -->
              <div class="caption center-align">
                <h3>Quel beau code</h3>
              </div>
            </li>
          </ul>
        </div>
      <hr color="white">
                
      
        
   <!-- </section>-->
   <section class="black" id="SERIES">
      <h2 class="btn-floating pulse btn-large red">SERIES</h2>
    </section>
    <hr color="white">
    <hr color="white">
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="images/serie11.jpeg"> <!-- random image -->
          <div class="caption center-align">
            <h3>De belles series propres</h3>
            <h5 class="light grey-text text-lighten-3">Et des slips</h5>
          </div>
        </li>
        <li>
          <img src="images/serie22.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Le top du propre</h3>
          </div>
        </li>
        <li>
          <img src="images/serie33.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>Pas de sale chez nous</h3>
          </div>
        </li>
        <li>
          <img src="images/serie44.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>ACHETE</h3>
          </div>
        </li>
      </ul>
    </div>
    <hr color="white">


   <section class="black" id="DOCUMENTAIRES">
      <h2 class="btn-floating pulse btn-large red">DOCUMENTAIRES</h2>
    </section>
    <hr color="white">
     <section class="carousel black">
          <a class="carousel-item" href="#one!"><img class="materialboxed" src="images/doc1.jpg" height="320" width="400"></a>
         <a class="carousel-item" href="#two!"><img class="materialboxed" src="images/doc3.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#four!"><img class="materialboxed" src="images/doc2.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#three!"><img class="materialboxed" src="images/doc4.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#five!"><img class="materialboxed" src="images/doc5.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#six!"><img class="materialboxed" src="images/doc6.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#seven!"><img class="materialboxed" src="images/doc7.jpg" height="320" width="400"></a>
          <a class="carousel-item" href="#eight!"><img class="materialboxed" src="images/doc8.jpg" height="320" width="400"></a>
      </section>
      <hr color="white">
              
   
      <section class="black" id="MANGAS">
          <h2 class="btn-floating pulse btn-large red">MANGAS</h2>
        </section>
        <hr color="white">
         <section class="carousel black">
              <a class="carousel-item" href="#one!"><img class="materialboxed" src="images/anime1.jpg" height="320" width="400"></a>
             <a class="carousel-item" href="#two!"><img class="materialboxed" src="images/anime2.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#three!"><img class="materialboxed" src="images/anime3.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#four!"><img class="materialboxed" src="images/anime4.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#five!"><img class="materialboxed" src="images/anime5.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#six!"><img class="materialboxed" src="images/anime6.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#seven!"><img class="materialboxed" src="images/anime7.jpg" height="320" width="400"></a>
              <a class="carousel-item" href="#eight!"><img class="materialboxed" src="images/anime8.jpg" height="320" width="400"></a>
         </section>
         <hr color="white">
         
          <script type="text/javascript">
       document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);});
         </script>  

    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript" src="java.js"></script>

  </body>
  <hr color="white">

    
  <footer class="page-footer red accent-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">NETSLIP</h5>
            <p>Des films et des slips propres</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">CATEGORIES</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#FILMS">FILM</a></li>
              <li><a class="grey-text text-lighten-3" href="#SERIES">SERIES</a></li>
              <li><a class="grey-text text-lighten-3" href="#DOCUMENTAIRES">DOCUMENTAIRES</a></li>
              <li><a class="grey-text text-lighten-3" href="#MANGAS">MANGAS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2 l6 offset-l3>
            <div class="card-panel grey lighten-5 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s6">
                  <img src="images/slip1.jpg" alt="logo" class="circle responsive-img">
                </div>
                <div class="col s10">
                  <span class="white-text">
                      ©Copyright 2019 Netslip.com. Tous droits réservés.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <hr color="white">
</html>